<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBRARY</title>
    <link rel="stylesheet" href="TASK1.css">
</head>
<body>
    
    <header>
        <h1>E-BOOK STORE</h1>
        <p>Contact us at: <a href="mailto:example@example.com">EBOOKLIBRARY@gmail.com</a>
            <a href="mobile no">+91-8889998899</a></p>
        <style>
            body {
  background-image: url('https://cdn.magicdecor.in/com/2023/06/15153820/Tropical-Trees-and-Plants-Wallpaper-Mural-2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
            .grid-container {
              display: grid;
              grid-template-columns: repeat(4, 1fr);
              gap: 15px; 
            }
          </style>
          
          <div class="grid-container">
            <div>HOME</div>
            <div>SERVICE</div>
            <div>CONTACT</div>
           <div>ABOUT US</div>
          </div>

    </header>

    <main>
        <section class="NOVEL">
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSZxWKU6FL2uRpQtGyUkdByExOHjCKuU-88cHZZKmSwxiOM_GVMa8dg4BLy1HahgZBjPwmqzjYEGobGk8VPBcx_Aj6ho8wHg4Ty2U6Y4BQFpHr1bLIgPjdmEg&usqp=CAE" alt="HORROR">
            <h2>The Ruskin Bond Horror Omnibus</h2>
            <p>299.00</p>
        </section>
        <section class="NOVEL">
            <img src="https://cdn.kobo.com/book-images/3dbf4f75-3d01-4304-bbb4-ab5c8ebcd255/353/569/90/False/parachute-kids-a-graphic-novel.jpg" alt="KIDS">
            <h2>Parachute Kids: A Graphic Novel</h2>
            <p>399.00</p>
        </section>
        <section class="NOVEL">
            <img src="https://m.media-amazon.com/images/I/719bJHgxvnL._SY466_.jpg" alt="ROMANTIC">
            <h4>Romantic Novel You and I (Teenage love)</h4>
            <p>199.00</p>
        </section>
        <section class="NOVEL">
        <img src="https://images-cdn.ubuy.co.in/6350f995382c4d410560c1f7-fifty-shades-of-grey-adult-book-erotic.jpg" alt="EROTIC">
        <h3>Fifty Shades Of Grey Adult book Erotic 
            Fiction Erotica-New-Unread-Free Ship</h3>
        <p>250.00</p>
        </section>
        <section class="NOVEL">
            <img src="https://www.mkewithkids.com/wp-content/uploads/2020/05/Tales-of-a-Fourth-Grade-Nothing.jpg" alt="KIDS">
            <h5>100 Classic Children’s Books To Read With Your Kids (2024)</h5>
            <p>399.00</p>
        </section>
        <section class="NOVEL">
            <img src="https://ew.com/thmb/SbRp3Vj5GHTx_luBIAjc0vQx904=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/The-Duke-Gets-Desperate-by-Diana-Quincy--romance-books-121423-eb5314543b5b447980b6880a6327ffc8.jpg" alt="ROMANTIC">
            <h6>The Duke Gets Desperate</h6>
            <p>199.00</p>
        </section>
        <section class="NOVEL">
        <img src="https://m.media-amazon.com/images/I/71-BKaRLYcL._SY466_.jpg" alt="EROTIC">
        <h6>Desire, After Marriage: Erotic Novel </h6>
        <p>250.00</p>
        </section>
        <section class="NOVEL">
            <img src="https://www.insancilkitap.com/upload/115599/M/the-romance-of-lust-a-classic-victorian-erotic-novel-1.jpg" alt="EROTIC">
            <h7>The Romance Of Lust A Classic Victorian Erotic Novel </h7>
            <p>250.00</p>
            </section>
    </main>
</body>
</html>
