body {
    background-color: lightblue;
  font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    text-align: center;
}

header nav {
    margin-top: 10px;
}

header nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

main {
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
}


.NOVEL img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.NOVEL button {
    background-color: #007bff;
    border: none;
    color: #fff;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
}

.NOVEL button:hover {
    background-color: #0056b3;
}

aside {
    background-color: #f4f4f4;
    padding: 20px;
    position: fixed;
    right: 0;
    top: 5;
    width:250px;
    border-left: 0px solid #ddd;
}

aside h2 {
    margin-top: 0;
}
